
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body{
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
     
.logo img{
    width: 100px;
    height: auto;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav{
    flex: 1;
    text-align: left;
    padding: 20px;
}
nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;  
}
nav ul li a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    padding: 5px;
    transition: color 0.3s;
}
nav ul li a:hover{
    color:#f75a26;
}
    
p{
    color: rgb(0, 0, 0);
    font-size: larger;
    
}

.Slogan-content{
    flex-basis: 50%;
    min-width: 30px;
}
.Slogan-content img{
   max-width: auto;  
}


.Slogan-content h1{
    font-size: 70px;
    line-height: 70px;
    margin: 20px 0;
    
  
}
.btn{
    display: inline-block;
    background-color:#ec4b10;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: color 0.3s;
}
.header{
    background: radial-gradient(circle, #f9ddd1, #f6bb8a);
    
}
.btn:hover{
    background-color: rgb(241, 137, 85);
}

.categories {
    margin: 70px 0;
}
    
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
    
.row {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
}
    
.col-1 {
    flex-basis: 30%;
    margin-bottom: 30px;
    min-width:250px;
    
}
    
.col-1 img {
    width: 100%;
}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img{
    width: 100%;
    border-radius: 8px;
    
}
.small-container h2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: dimgrey;
    
}
h2::after{
    content:'';
    background: #f0680d;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-2 h4 {
    color:#555;
    font-weight: normal;
}
.col-2 p{
    color:#555;
    font-size: 14px;
    font-weight: normal;
}
.col-2:hover{
    transform: translateY(-5px);
}

 /* Offer Section */
 .offer {
    padding: 30px 0;
    margin-top: 80px;
    background: radial-gradient(circle, #f9ddd1, #f6bb8a);
} 
    
.col-2 {
    flex: 1;
    padding: 0 20px;
}
    
.col-2, .offer img {
    max-width: 100%;
    height: auto;
    display: block;
}

.col-2 h3{
    color:#ec4b10;
}



/* Starting of Customers feedback sections */
.feedbacks {
    padding: 20px ;
    background-color: #ffffff;
}    
.feedbacks .col-3 {
   flex-basis:20%;
    text-align: center;
    padding: 25px 25px;
    background-color: white;
    box-shadow: 0 0  40px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
    cursor: pointer;    
}
.feedbacks.small-container {
    flex-wrap: nowrap;
    display: block;
    justify-content:space-between ;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.col-3 img {
   flex-wrap: nowrap;
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
    
.col-3:hover {
    transform: translateY(-10px);
}
    
.col-3 p {
    margin: 12px 0;
    color: #555;
    font-size: 12px;
   
}
.fa.fa-quote-left{
    font-size: 34px;
    margin: 12px 0;

} 
.feedbacks .col-3 h1 {
    font-weight: 600;
    font-size: 20px;
    color: #333;
  
}
    
.rating i {
    font-size: 18px;
    margin: 5px 2px;
}

        /* Brands Sections  */

.brands {
    margin: 100px auto;
    background-color: #ffffff;
 } 
 .col-4{
    width: 200px;
 }   
.col-4 img {
    max-width: 100%;
    cursor: pointer;
    filter: grayscale(100%); 
}
.col-4 img:hover{
    filter: grayscale(0);
}


hr{
    border: none;
    background-color:  #f0680d;
    height: 1px;
    margin: 20px 0;
}
.menu-bar {
    font-size: 28px; 
    margin-left: 20px; 
    max-width: 50px;
}

/* Footer Section */
.footer {
    background-color: #fcd8b287;
    color: #e26a1b;
    padding: 60px 0 20px;
}
.footer-col-1 h3,
.footer-col-2 h3,
.footer-col-3 h3 
.footer-col-4 h3 {
    
    margin-bottom: 15px;
    font-size: 18px;
    margin:0;
    text-align: center;
} 
.footer-col-1 p,
.footer-col-2 p,
.footer-col-3 ul {
    font-size: 14px;
    line-height: 1.6;
}
.footer-col-2 p{
    color: #db6b21;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    
    min-width: 250px;
    margin-bottom: 10px;

}
  
.footer-col-1, .footer-col-2, .footer-col-3{
    flex:25%;
     text-align: center;
 } 

.footer-col-3 ul {
    list-style-type: none;
    padding: 0;
}
    
.footer-col-3 ul li {
    margin: 10px 0;
}
    
.footer-col-2 img {
    
    width: 150px;
    margin-bottom: 10px;
     }
.footer-col-1 img {
    
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
    
.footer a {
    color: #fff;
    text-decoration: none;
}
    
.footer a:hover {
    text-decoration: underline;
}
.year{
    text-align: center;
    padding: 5px;
    font-size: larger;
}
.footer-image p{
    display: inline-block;
    justify-content: center;
    align-items: center;
    color:  #f0680d;
}
.footer-image {
    display: flex;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    height: auto;
    gap: 20px;
}
.footer-image a {
    display: inline-block;
    padding: 10px;
    border: 2px solid #db6b21;; 
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(229, 114, 6, 0.632); 
}
.footer-image a:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 12px rgba(249, 111, 19, 0.2); 
}

.footer-image a i {
    font-size: 24px; 
    color: #db6b21;;
}
.footer-col-1{
    display: flex;
    flex-direction: column;
    align-items: center; 
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0px;
}
.footer-col-1 img{
    max-width: 100%;
    height: auto;
    margin: 10px 0;

}

hr{
    color: #f0680d;
}
p{
    color:#f0680d;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px; 
}
.menu-bar{
    display: none;
}


/* Media queries for different screens */
@media (max-width: 400px) {
    .navbar ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        text-align:left;
        background-color: rgba(239, 184, 135, 0);
        padding: 20px 20;
        margin-top: 25px;
        right: 0;
    }

    .navbar ul.show {
        display: flex; 
    }
    .Slogan-content {
        text-align: center;
    }

    .menu-bar {
        display: block; 
        cursor: pointer;
    }
  
    
    .col-1{
        min-width: 370px;
    }

    .header .Slogan, .offer .row, .feedbacks .row, .footer .row, .footer, .brands .row {
        flex-direction: column;
    }

    .footer-col-1, .footer-col-2, .footer-col-3{
        flex-direction: column;
    }
}
@media (max-width: 600px) {
    .navbar ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        text-align:center;
        background-color: rgba(239, 184, 135, 0);
        padding: 20px 20;
        margin-top: 25px;
        right: 0;
    }
    .Slogan-content h1{
        font-size: 50px;
        line-height: 70px;
        margin: 20px 0;
        
      
    }


    .navbar ul.show {
        display: flex; 
    }
    .Slogan-content {
        text-align: center;
    }

    .menu-bar {
        display: block; 
        cursor: pointer;
        
        
    }
  
    
    .col-1{
        min-width:auto;
        flex-basis: 25%;
    }

    .header .Slogan, .offer .row, .feedbacks .row, .footer .row, .footer, .brands .row {
        flex-direction: column;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
      
        flex-direction: column;
    }
}

/* Styles for screens up to 768px */
@media (max-width: 768px) {
    .navbar ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        text-align:left;
        background-color: rgba(239, 184, 135, 0);
        padding: 20px 20;
        margin-top: 25px;
        right: 0;
    }
/* menu-bar onclick, will show the navbar ul */
    .navbar ul.show {
        display: flex; 
    }

    .menu-bar {
        display: block;
        cursor: pointer;
    }
    .Slogan{
        display: flex;
        align-items: center;
        text-align: left;
        padding: 10px;
        width: 100%; 
        margin-top: 20px;
    }
   .Slogan-content{
    margin-top: 80px;
    
   }
   .col-1{
    min-width:auto;
    flex-basis: 25%;
}
    .header .Slogan, .offer .row, .feedbacks .row, .footer .row, .footer, .brands .row{
        flex-direction: column;
    
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        flex: 100%;
        
    }
}

/* Styles for screens 1024px and up */
@media (min-width: 1024px) {
    .navbar ul {
        display: flex;
    }

    .menu-bar {
        display: none; 
    }
    .header, .row{
        margin-top: 20px;
        
    }
    .Slogan{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    }

    .header .Slogan, .offer .row, .feedbacks .row, .footer .row, .footer, .brands .row {
        flex-direction: row;
        flex: 1;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        flex: 25%;
    }
}




    